{
  "name": "web-server-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web-lynx/web-server-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web-lynx/web-server-example/issues"
  },
  "homepage": "https://github.com/web-lynx/web-server-example#readme",
  "dependencies": {
    "express": "^4.17.3"
  }
}
